# LCD Data Pins
NET "lcd_d(7)" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_d(6)" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_d(5)" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_d(4)" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# LED Pins
NET "led(7)" LOC = "F9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(6)" LOC = "E9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(5)" LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(4)" LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(3)" LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(2)" LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(1)" LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led(0)" LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# Switch Pins
NET "switch(3)" LOC = "N17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "switch(2)" LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "switch(1)" LOC = "L14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "switch(0)" LOC = "L13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# Button Pins
NET "btn_east" LOC = "H13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "btn_north" LOC = "V4" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "btn_west" LOC = "D18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# Clock Pin
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

# LCD Control Pins
NET "lcd_e" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rs" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rw" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# StrataFlash Pin
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
